<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="笔记 心学," />





  <link rel="alternate" href="/atom.xml" title="Martin's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="王阳明何许人也？明朝的思想家，军事家，心学集大成者，中国历史上罕见的能文能武并且能立言之人，其心学思想影响了很多人。《传习录》是其弟子编撰的关于王阳明的语录，是学习心学的入门书籍，但因其是古文所写，如果没有一定的古文功底，理解起来颇为困难。《心学凶猛》这本书是一个网民叫“沙滩孤雁”的人在天涯论坛写的关于《传习录》的释义，后来反响很不错，所以出了实体书。个人认为作为开始学习心学的入门书籍，也是不错的">
<meta name="keywords" content="笔记 心学">
<meta property="og:type" content="article">
<meta property="og:title" content="《心学凶猛》读书笔记">
<meta property="og:url" content="http://martintang.github.io/2016/03/16/《心学凶猛》读书笔记/index.html">
<meta property="og:site_name" content="Martin&#39;s Blog">
<meta property="og:description" content="王阳明何许人也？明朝的思想家，军事家，心学集大成者，中国历史上罕见的能文能武并且能立言之人，其心学思想影响了很多人。《传习录》是其弟子编撰的关于王阳明的语录，是学习心学的入门书籍，但因其是古文所写，如果没有一定的古文功底，理解起来颇为困难。《心学凶猛》这本书是一个网民叫“沙滩孤雁”的人在天涯论坛写的关于《传习录》的释义，后来反响很不错，所以出了实体书。个人认为作为开始学习心学的入门书籍，也是不错的">
<meta property="og:updated_time" content="2017-06-18T01:50:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《心学凶猛》读书笔记">
<meta name="twitter:description" content="王阳明何许人也？明朝的思想家，军事家，心学集大成者，中国历史上罕见的能文能武并且能立言之人，其心学思想影响了很多人。《传习录》是其弟子编撰的关于王阳明的语录，是学习心学的入门书籍，但因其是古文所写，如果没有一定的古文功底，理解起来颇为困难。《心学凶猛》这本书是一个网民叫“沙滩孤雁”的人在天涯论坛写的关于《传习录》的释义，后来反响很不错，所以出了实体书。个人认为作为开始学习心学的入门书籍，也是不错的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://martintang.github.io/2016/03/16/《心学凶猛》读书笔记/"/>





  <title>《心学凶猛》读书笔记 | Martin's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Martin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">每天进步一点</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://martintang.github.io/2016/03/16/《心学凶猛》读书笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Martin Tang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Martin's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《心学凶猛》读书笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-03-16T11:43:53+08:00">
                2016-03-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/03/16/《心学凶猛》读书笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/16/《心学凶猛》读书笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>王阳明何许人也？明朝的思想家，军事家，心学集大成者，中国历史上罕见的能文能武并且能立言之人，其心学思想影响了很多人。《传习录》是其弟子编撰的关于王阳明的语录，是学习心学的入门书籍，但因其是古文所写，如果没有一定的古文功底，理解起来颇为困难。《心学凶猛》这本书是一个网民叫“沙滩孤雁”的人在天涯论坛写的关于《传习录》的释义，后来反响很不错，所以出了实体书。个人认为作为开始学习心学的入门书籍，也是不错的。<br><a id="more"></a></p>
<p>心学，是作为儒学的一门学派，全称应该是“陆王心学”。陆，指南宋陆九渊；王，自然指王阳明了。陆九渊开启其门径，而王阳明集其大成，并提出心学的宗旨在于“致良知”。心学，是注重体悟和实践的学问，核心功夫在于融入个人的骨髓和血液，形成一种本能和习惯。当然到了这一步，就是古人所说的“变化气质”了。</p>
<p>心学的“心”，不是指生理学上的心，而是就心的功用与作用而言的心，心的作用是对外在与内在的感知与反映。唯物主义者认为世间万物及其规律客观存在，不以人的意志为转移，这诚然没错；但王阳明认为没有人的意识的参与，客观世界仅仅是客观世界，对人没有任何意义。从这个意义上说，王阳明将人的心对世界的感知能力放在首位，将客观世界放在了客位。这种看待问题的视角其实对于人是很有正面积极意义的，而纯粹的唯物主义者可能会陷入到缺乏主观能动性，迷失本心的境地。</p>
<p>四句教：<strong>“无善无恶心之体，有善有恶意之动，知善知恶是良知，为善去恶是格物”</strong>。</p>
<p><strong>“无善无恶心之体”</strong>。王阳明也说过<strong>“至善是心之本体”</strong>，何谓“至善”？当万事万物投射于人心之时，人心对事理的反映与本然如此的自然之理重合为一时，那个心之所止的点就是“至善”，也就是客观世界能被人心反映并不参杂主观私见之时，就是“至善”，也称之为“天理”。换一个说法，如果我们将客观世界用一个“道”字来概括，那么“道”投射于人心就是“天理”。<strong>“此心无私欲之蔽，即是天理，不须外面添一分”</strong>，<strong>“尽夫天理之极，而无一毫人欲之私”</strong>。因为心之本体是天理，是纯粹的客观世界在人心的反映，所以是无善无恶的。这个时候的状态也是<strong>“未发之中”</strong>的。</p>
<p><strong>“有善有恶意之动”</strong>。在心学中，还有一个重要的概念－－“物”，在讲“意”时，一定要对应的讲“物”。“物”并不是指客观的物质，而是指“意之所在”，换个角度讲，客观世界的万事万物，只有进入了意，才能称之为“物”。“物”就相当于“意”的载体。如果意依循心的本体而动，那么就是善意，但是，由于人的私欲，并不是每个意都是依据本体而动，一旦在本体基础上产生了过或者不及的意，那就是恶意了。当有意之时，这个时候的状态变成“已发”状态，而如果是善意，就是<strong>“已发之和”</strong>，这也是我们要追求的东西，同时我们也要追求“诚意”。</p>
<p><strong>“知善知恶是良知”</strong>。何谓良知？“人之所不学而能者，其良能也，所不虑而知者，其良知也。”，良知，是人与生俱来的道德意识，人人具有，个个自足，是一种不假外力的内在力量。良知知是知非，其来判断天理私欲，知道什么是善意什么是恶意。<strong>“致良知”</strong>，就是将良知推广扩充到事事物物。“致”本身即是兼知兼行的过程，所以致良知也就是通过<strong>“知行合一”</strong>将良知扩充到万事万物。</p>
<p><strong>“为善去恶是格物”</strong>。这里的物便是意之所在，格，将不正的给扭转为正，格物，将心中的意从偏倚的状态扭转到正道，将心中的私意纠正掉了。正道，即天理也。格物是手段，根据良知的判断，来扩充善意去除恶意，从而达到正心的目的。通过格物来正心，最关键的就是“诚意”。意为心发，落在物上，意诚的话，通过格物，可以更好地正心，才能由外到内地改变自己。</p>
<p>另外想到一点，由心发意到物，是一个由内而外的过程，我们追求的也是追求内心的美好，为什么不直接在内心上下功夫呢？因为内心是一个比较虚的东西，很难在上面下功夫，而物，是一个比较具体的东西，我们通过格物，来正心，从而磨砺了内心。王阳明也讲了有一种人，悟性很高，根骨很好，可以直接从心上悟道成为圣人，但是这种人万不及一，其它99.99％的人都是普通人，需要由外而内的磨砺内心，从而内心圆满成为圣人。不过无论是从内心开悟还是由外而内磨砺内心，到了最后，都是一样的，并没有什么差别。</p>
<p>四句教是心学的概括性论述，学习心学，真需要理解这四句话的本意，心学才能指导我们变得越来越好。心学指导我们变得越来越好的手段即：<strong>格物</strong>，<strong>致知</strong>，<strong>诚意</strong>，<strong>正心</strong>，<strong>修身</strong>。当牢记并笃行之。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记-心学/" rel="tag"># 笔记 心学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/30/《重构－改善既有代码的设计》读书笔记/" rel="next" title="《重构－改善既有代码的设计》读书笔记">
                <i class="fa fa-chevron-left"></i> 《重构－改善既有代码的设计》读书笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/27/用Python搭建简单服务器/" rel="prev" title="用Python搭建简单服务器">
                用Python搭建简单服务器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/16/《心学凶猛》读书笔记/"
           data-title="《心学凶猛》读书笔记" data-url="http://martintang.github.io/2016/03/16/《心学凶猛》读书笔记/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Martin Tang" />
          <p class="site-author-name" itemprop="name">Martin Tang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Martin Tang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"martintang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  





  

  

  

  

  

  

</body>
</html>
